------------------------------------
ÝLETÝÞÝM:

www.instagram.com/delosemree/

------------------------------------
1 Düzenli Tarama:

Portlarý gösterir.
Güvenlik Duvarý Var mý gösterir.
Portun Versiyonunu Gösterir.
------------------------------------
2 Çoklu Site/Ýp Tarama:

1. Ýle Ayný Özellikler Fark Sadece Çoklu Tarayabiliyorsunuz.
------------------------------------
3 Hedef Site Ýþletim Sisteminin Tespiti:

Hedef Site Ýþletim Sistemini Tespit eder.
------------------------------------
4 Host Üzerinde Güvenlik Duvarý Tarama:

Güvenlik Duvarý Tespit Eder.
------------------------------------
5 Gizli Güvenlik Duvarý:

Gizli Güvenlik Duvarýný Tespit eder.
------------------------------------
6 Ping Ping:

Broadcast ping,Tcp Syn Ping,Tcp ack Ping,ICMP Ping ve Ýp protoküller Hakkýnda Bilgi Toplama.
------------------------------------
7 Web Servisi:

Web Site Üzerinden Güvenlik Duvarý Tespiti.
SMPT Üzerinden Backdoor (arkakapý)  Tarama.
Csrf Açýk Tarama.
Sql Açýk Tarama.
Slowloris Üzerinden Ddos gerçekleþtirme.
------------------------------------
8 Nse Script Üzerinden Bruteforce

Fttp Bruteforce
Http Bruteforce
Mysql Bruteforce
Vnc Bruteforce
Xmapp Bruteforce
Smp Bruteforce
Pop3 Bruteforce
Smtp Bruteforce
Nessus Bruteforce
------------------------------------
9 Geliþmiþ Nmap Tarama

Zenmap’ýn Tarama özellikleri.
------------------------------------
10 Çýktý Dosyalarý Ýle Hedef Tarama:

Xml Formatlarýnda Çýktý Tarama.
Html Formatlarýnda Çýktý Tarama.
Normal Formatlarda Çýktý Tarama.
Grepable Formatlarýnda Çýktý Tarama.